
 @swagger
  /vendor/update-profile:
    put:
    summary: Update vendor profile with personal and business details
    tags: [Vendor]
    security:
      - bearerAuth: []
    requestBody:
      required: true
      content:
        multipart/form-data:
          schema:
            type: object
            properties:
              businessName:
                type: string
              experience:
                type: integer
              phone:
                type: string
              services:
                type: string
                example: '["Cleaning","Repair"]'
              address:
                type: string
                description: JSON string with buildingNumber, locality, landmark, city, state, pincode
                example: '{"buildingNumber":"C-12","locality":"Cyber Hub","landmark":"DLF Mall","city":"Gurugram","state":"Haryana","pincode":"122001"}'
              workingDays:
                type: string
                example: '{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":false,"sunday":false}'
              workingHours:
                type: string
                example: '{"from":"09:00","upto":"18:00"}'
              payScale:
                type: string
                example: '{"from":500,"upto":2000}'
              location:
                type: string
                example: '{"GeoLocation":{"latitude":28.4595,"longitude":77.0266},"formattedAddress":"Cyber City, Gurugram"}'
              paymentMethods:
                type: string
                example: '{"UPI":{"uPIID":"shivam@upi","uPIApp":"PhonePe"},"Card":{"cardType":"Debit","cardNumber":"1111222233334444","cardHolderName":"Shivam Dixit","cardExpiry":"2025-07-01T00:00:00.000Z","cardCVV":"123"}}'
              lastPayments:
                type: string
                example: '[{"paymentDate":"2024-01-01","amount":500,"paymentMethod":"UPI","transactionId":"TXN123456","paymentReason":"Subscription","paymentStatus":"Success"}]'
              idProof:
                type: string
                format: binary
                description: Upload a PDF or image of your ID
    responses:
      200:
        description: Vendor profile updated successfully

